# sky-weave-api

./: CreateProductAutomation.py  pom.xml
src/main/java/org/skyweave/service/: SkyWeaveApiApplication.java
src/main/java/org/skyweave/service/api/builder/: ApiResponseBuilder.java
src/main/java/org/skyweave/service/api/config/: AppConfig.java  RedisConfig.java  RedisService.java  SecurityConfig.java
src/main/java/org/skyweave/service/api/config/apiconfig/: ApiMessage.java  BaseApiResponse.java  ErrorType.java  MessageType.java  Metadata.java  Status.java
src/main/java/org/skyweave/service/api/config/jwt/: JwtConstants.java  JwtProvider.java  JwtValidator.java
src/main/java/org/skyweave/service/api/data/: AddressRepository.java  CategoryRepository.java  DigitalWorkFileRepository.java  DigitalWorkRepository.java  PurchaseRepository.java  SavedWorkRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/skyweave/service/api/data/model/: Address.java  Category.java  DigitalWork.java  DigitalWorkFile.java  PaymentDetails.java  PaymentInformation.java  Purchases.java  SavedWorks.java  Tag.java  Token.java  User.java
src/main/java/org/skyweave/service/api/data/redis/: CacheConfig.java  IRedisCacheRepository.java  RedisCacheRepositoryImpl.java
src/main/java/org/skyweave/service/api/exception/: ProductException.java  PurchaseException.java  UserException.java
src/main/java/org/skyweave/service/api/mapper/: DigitalWorkMapper.java  UserMgmtMapper.java
src/main/java/org/skyweave/service/api/service/: AuthService.java  AuthServiceImpl.java  CustomUserServiceImpl.java  DigitalWorkService.java  DigitalWorkServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/skyweave/service/api/utils/: Constants.java  DigitalWorkUtils.java  UserUtils.java
src/main/java/org/skyweave/service/api/utils/email/: ActivationEmailSender.java
src/main/java/org/skyweave/service/api/utils/enums/: Gender.java  PaymentMethod.java  PaymentStatus.java  PurchaseStatus.java  SaveType.java  SavedWorkStatus.java  TokenType.java  UserRole.java  WorkStatus.java
src/main/java/org/skyweave/service/api/utils/scheduler/: ClearTokenScheduler.java  UserValidationScheduler.java
src/main/java/org/skyweave/service/api/v1/: AuthController.java  DigitalWorkController.java  PurchaseController.java  UserController.java
src/main/resources/: DigitalWorkServiceApi.yaml  DigitalWorkServiceApiComponents.yaml  UserMgmtApi.yaml  UserMgmtApiComponents.yaml  application.properties
src/test/java/org/skyweave/service/: SkyWeaveApiApplicationTests.java
