spring.application.name=sky-weave-api
server.port=8888

#Logging
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.enabled=true
management.tracing.sampling.probability:1.0
logging.level.com.hub.lib.logging.aspect=DEBUG

#Redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=16379
spring.data.redis.timeout=60000
spring.data.redis.ssl.enabled=false
management.health.redis.enabled=false
spring.cache.type=redis
spring.cache.redis.time-to-live=86400000
spring.cache.redis.cache-null-values=false
# Enable cache-related logging
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG

#postgres sql config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/SKW
spring.datasource.username=mitakshar
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.eqhobylkxgnwyenmetqk&password=mitakshar@123
#spring.datasource.username=postgres
#spring.datasource.password=mitakshar@123
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000

spring.datasource.hikari.ssl-mode=require
spring.datasource.hikari.keepalive-time=300000
#Set Jdbc threads
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=0

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update


#MailService
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=api
spring.mail.password=44a9bcf3c43cf2a2e3c3cb0197362277
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.smtp.localhost=localhost